D:\C# projects\Day017\bin\Debug\netcoreapp3.1\Day017.exe
D:\C# projects\Day017\bin\Debug\netcoreapp3.1\Day017.deps.json
D:\C# projects\Day017\bin\Debug\netcoreapp3.1\Day017.runtimeconfig.json
D:\C# projects\Day017\bin\Debug\netcoreapp3.1\Day017.runtimeconfig.dev.json
D:\C# projects\Day017\bin\Debug\netcoreapp3.1\Day017.dll
D:\C# projects\Day017\bin\Debug\netcoreapp3.1\Day017.pdb
D:\C# projects\Day017\obj\Debug\netcoreapp3.1\Day017.csprojAssemblyReference.cache
D:\C# projects\Day017\obj\Debug\netcoreapp3.1\Day017.AssemblyInfoInputs.cache
D:\C# projects\Day017\obj\Debug\netcoreapp3.1\Day017.AssemblyInfo.cs
D:\C# projects\Day017\obj\Debug\netcoreapp3.1\Day017.csproj.CoreCompileInputs.cache
D:\C# projects\Day017\obj\Debug\netcoreapp3.1\Day017.dll
D:\C# projects\Day017\obj\Debug\netcoreapp3.1\Day017.pdb
D:\C# projects\Day017\obj\Debug\netcoreapp3.1\Day017.genruntimeconfig.cache
