D:\100daysofcode\Day001\Day1\bin\Debug\netcoreapp3.1\Day1.exe
D:\100daysofcode\Day001\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
D:\100daysofcode\Day001\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
D:\100daysofcode\Day001\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
D:\100daysofcode\Day001\Day1\bin\Debug\netcoreapp3.1\Day1.dll
D:\100daysofcode\Day001\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
D:\100daysofcode\Day001\Day1\obj\Debug\netcoreapp3.1\Day1.csprojAssemblyReference.cache
D:\100daysofcode\Day001\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
D:\100daysofcode\Day001\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
D:\100daysofcode\Day001\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
D:\100daysofcode\Day001\Day1\obj\Debug\netcoreapp3.1\Day1.dll
D:\100daysofcode\Day001\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
D:\100daysofcode\Day001\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
